±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 00090000 1002
    11 00090001 1002
    12 00090020 1002
    13 00090040 1002
    14 00090000 1001
    15 00090001 1001
    16 00090020 1001
    17 00090040 1001
    18 00090001 1003
    19 000a0000 1002
    20 000a0001 1002
    21 000a0002 1002
    22 000a0000 1001
    23 000a0001 1001
    24 000a0002 1001
    25 000a0000 1004
    26 000a0001 1003
    27 000a0002 1003
    28 000b0000 1002
    29 000b0001 1002
    30 000b0002 1002
    31 000b0000 1001
    32 000b0001 1001
    33 000b0002 1001
    34 000b0000 1004
    35 000b0001 1003
    36 000b0002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
    46 000c0000 1002
    47 000c0001 1002
    48 000c0002 1002
    49 000c0000 1001
    50 000c0001 1001
    51 000c0002 1001
    52 000c0000 1004
    53 000c0001 1003
    54 000c0002 1003
    55 000d0000 1002
    56 000d0001 1002
    57 000d0002 1002
    58 000d0000 1001
    59 000d0001 1001
    60 000d0002 1001
    61 000d0000 1004
    62 000d0001 1003
    63 000d0002 1003
    64 000e0000 1002
    65 000e0001 1002
    66 000e0002 1002
    67 000e0000 1001
    68 000e0001 1001
    69 000e0002 1001
    70 000e0000 1004
    71 000e0001 1003
    72 000e0002 1003
    73 000f0000 1002
    74 000f0001 1002
    75 000f0002 1002
    76 000f0000 1001
    77 000f0001 1001
    78 000f0002 1001
    79 000f0000 1004
    80 000f0001 1003
    81 000f0002 1003
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080040
Param.val=1.10000000000000010000
AddParam

Param.h.v.=000a0010
AddParam

Param.h.v.=000a0011
AddParam

Param.h.v.=000a0013
Param.val=1.10000000000000010000
AddParam

Param.h.v.=000a0014
AddParam

Param.h.v.=000b0010
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000b0011
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000b0013
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000b0014
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000c0011
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000c0013
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000c0014
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000d0010
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000d0011
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000d0013
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000d0014
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000e0010
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000e0011
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000e0013
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000e0014
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000f0010
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=000f0011
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000f0013
Param.val=3.00000000000000000000
AddParam

Param.h.v.=000f0014
Param.val=-3.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=1.10000000000000010000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.10000000000000010000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.10000000000000010000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=1.10000000000000010000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.10000000000000010000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.10000000000000010000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=1
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=8003003c
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003c
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030041
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030045
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030041
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030045
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004a
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003004d
Entity.point[1].v=8003004e
Entity.actVisible=1
AddEntity

Entity.h.v=8003004d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=3.00000000000000000000
Entity.actPoint.y=-3.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004f
Entity.type=5001
Entity.construction=1
Entity.actPoint.x=-3.00000000000000000000
Entity.actPoint.y=3.00000000000000000000
Entity.actNormal.vx=0.70710678118654746000
Entity.actNormal.vy=0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80030050
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004d
Entity.point[1].v=8003004a
Entity.actVisible=1
AddEntity

Entity.h.v=80030051
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003004e
Entity.point[1].v=8003004b
Entity.actVisible=1
AddEntity

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=2.20000000000000020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.79999999999999890000
Constraint.disp.offset.y=15.39999999999999900000
AddConstraint

Constraint.h.v=00000011
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000f0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001e
Constraint.type=70
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.64902767816437423000
Constraint.disp.offset.z=0.00592421178761559470
AddConstraint

Constraint.h.v=00000020
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.00000000000000000000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=0.59303284008290713000
Constraint.disp.offset.z=0.26378793356016872000
AddConstraint

Constraint.h.v=00000021
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=80030021
Constraint.ptB.v=8003001e
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.81478755542443382000
Constraint.disp.offset.y=0.38677926998429857000
Constraint.disp.offset.z=-0.04494095041519573900
AddConstraint

Surface 00000001 00646464 8003002c 1 1
SCtrl 0 0 -2.99999999999999960000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000040000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.99999999999999960000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.00000000000000040000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 3.00000000000000040000 3.00000000000000000000 5.00000000000000000000  3.00000000000000040000 -3.00000000000000000000 5.00000000000000000000
TrimBy 00000004 0 -2.99999999999999960000 -3.00000000000000000000 5.00000000000000000000  -2.99999999999999960000 3.00000000000000000000 5.00000000000000000000
TrimBy 00000007 0 -2.99999999999999960000 3.00000000000000000000 5.00000000000000000000  3.00000000000000040000 3.00000000000000000000 5.00000000000000000000
TrimBy 00000001 0 3.00000000000000040000 -3.00000000000000000000 5.00000000000000000000  -2.99999999999999960000 -3.00000000000000000000 5.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 -1.09999999999999920000 5.00000000000000000000  1.09999999999999990000 -0.00000000000000044409 5.00000000000000000000
TrimBy 0000000d 0 1.09999999999999960000 0.00000000000000000000 5.00000000000000000000  -0.00000000000000022204 1.09999999999999990000 5.00000000000000000000
TrimBy 00000010 0 -0.00000000000000022204 1.09999999999999990000 5.00000000000000000000  -1.09999999999999960000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000013 0 -1.09999999999999960000 0.00000000000000000000 5.00000000000000000000  0.00000000000000000000 -1.09999999999999920000 5.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002d 1 1
SCtrl 0 0 3.00000000000000040000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.99999999999999960000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000040000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -2.99999999999999960000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 3.00000000000000040000 -3.00000000000000000000 0.00000000000000000000  3.00000000000000040000 3.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -2.99999999999999960000 -3.00000000000000000000 0.00000000000000000000  3.00000000000000040000 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000005 1 -2.99999999999999960000 3.00000000000000000000 0.00000000000000000000  -2.99999999999999960000 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000008 1 3.00000000000000040000 3.00000000000000000000 0.00000000000000000000  -2.99999999999999960000 3.00000000000000000000 0.00000000000000000000
TrimBy 00000011 1 -1.09999999999999960000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000022204 1.09999999999999990000 0.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000022204 1.09999999999999990000 0.00000000000000000000  1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000017 1 1.10000000000000030000 -0.00000000000000027756 0.00000000000000000000  0.00000000000000000000 -1.09999999999999920000 0.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 -1.09999999999999920000 0.00000000000000000000  -1.09999999999999960000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030034 1 1
SCtrl 0 0 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000001 1 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000  3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
TrimBy 0000000c 0 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000  3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000004 00646464 8003003d 1 1
SCtrl 0 0 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
TrimBy 00000004 1 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000  -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
TrimBy 00000003 0 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000  -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000  -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000005 00646464 80030046 1 1
SCtrl 0 0 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000  -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
TrimBy 00000006 0 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000  -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000006 00646464 80030022 1 1
SCtrl 0 0 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
TrimBy 0000000a 1 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000  3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
TrimBy 00000009 0 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000  3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000  3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 1.10000000000000010000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1.10000000000000010000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.10000000000000010000 1.10000000000000010000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 1.10000000000000010000 1.10000000000000010000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 1.10000000000000010000 0.00000000000000000000 0.00000000000000000000  0.00000000000000006736 1.10000000000000010000 0.00000000000000000000
TrimBy 0000000d 1 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000  1.10000000000000010000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000018 0 1.10000000000000010000 0.00000000000000000000 5.00000000000000000000  1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 1 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000  0.00000000000000006736 1.10000000000000010000 5.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.09999999999999990000 1.10000000000000010000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -1.09999999999999990000 1.10000000000000010000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000  -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000
TrimBy 00000010 1 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000  0.00000000000000006736 1.10000000000000010000 5.00000000000000000000
TrimBy 0000000f 0 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000  0.00000000000000006736 1.10000000000000010000 0.00000000000000000000
TrimBy 00000012 1 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000  -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -1.10000000000000030000 -1.09999999999999990000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -1.10000000000000030000 -1.09999999999999990000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000  -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000
TrimBy 00000013 1 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000  -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000
TrimBy 00000012 0 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000  -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000
TrimBy 00000015 1 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000  -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1.09999999999999990000 -1.10000000000000030000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 1.09999999999999990000 -1.10000000000000030000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 1.10000000000000010000 -0.00000000000000026942 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 1.10000000000000010000 -0.00000000000000026942 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000  1.10000000000000010000 -0.00000000000000026942 0.00000000000000000000
TrimBy 00000016 1 1.10000000000000010000 -0.00000000000000026942 5.00000000000000000000  -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000
TrimBy 00000015 0 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000  -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000
TrimBy 00000018 1 1.10000000000000010000 -0.00000000000000026942 0.00000000000000000000  1.10000000000000010000 -0.00000000000000026942 5.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
CurvePt 1 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
CurvePt 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
CurvePt 1 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
CurvePt 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
CurvePt 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
CurvePt 1 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
CurvePt 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
CurvePt 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 3.00000000000000000000 5.00000000000000000000
CurvePt 1 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 3.00000000000000000000 0.00000000000000000000
CurvePt 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.00000000000000000000 -3.00000000000000000000 5.00000000000000000000
CurvePt 1 3.00000000000000000000 -3.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 1.10000000000000010000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.10000000000000010000 1.10000000000000010000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.10000000000000010000 0.00000000000000000000 5.00000000000000000000
CurvePt 0 1.02276713116867320000 0.40490418051806010000 5.00000000000000000000
CurvePt 0 0.77781745930520230000 0.77781745930520230000 5.00000000000000000000
CurvePt 0 0.40490418051806015000 1.02276713116867320000 5.00000000000000000000
CurvePt 1 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 1.10000000000000010000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.10000000000000010000 1.10000000000000010000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.10000000000000010000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 1.02276713116867320000 0.40490418051806010000 0.00000000000000000000
CurvePt 0 0.77781745930520230000 0.77781745930520230000 0.00000000000000000000
CurvePt 0 0.40490418051806015000 1.02276713116867320000 0.00000000000000000000
CurvePt 1 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000
CurvePt 1 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.09999999999999990000 1.10000000000000010000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006736 1.10000000000000010000 5.00000000000000000000
CurvePt 0 -0.40490418051805999000 1.02276713116867320000 5.00000000000000000000
CurvePt 0 -0.77781745930520230000 0.77781745930520230000 5.00000000000000000000
CurvePt 0 -1.02276713116867320000 0.40490418051806015000 5.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.09999999999999990000 1.10000000000000010000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000006736 1.10000000000000010000 0.00000000000000000000
CurvePt 0 -0.40490418051805999000 1.02276713116867320000 0.00000000000000000000
CurvePt 0 -0.77781745930520230000 0.77781745930520230000 0.00000000000000000000
CurvePt 0 -1.02276713116867320000 0.40490418051806015000 0.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.10000000000000030000 -1.09999999999999990000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000013471 5.00000000000000000000
CurvePt 0 -1.02276713116867350000 -0.40490418051805999000 5.00000000000000000000
CurvePt 0 -0.77781745930520252000 -0.77781745930520219000 5.00000000000000000000
CurvePt 0 -0.40490418051806021000 -1.02276713116867320000 5.00000000000000000000
CurvePt 1 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -1.10000000000000030000 -1.09999999999999990000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -1.10000000000000010000 0.00000000000000013471 0.00000000000000000000
CurvePt 0 -1.02276713116867350000 -0.40490418051805999000 0.00000000000000000000
CurvePt 0 -0.77781745930520252000 -0.77781745930520219000 0.00000000000000000000
CurvePt 0 -0.40490418051806021000 -1.02276713116867320000 0.00000000000000000000
CurvePt 1 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000
CurvePt 1 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.09999999999999990000 -1.10000000000000030000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 1.10000000000000010000 -0.00000000000000026942 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000020207 -1.10000000000000010000 5.00000000000000000000
CurvePt 0 0.40490418051805988000 -1.02276713116867350000 5.00000000000000000000
CurvePt 0 0.77781745930520219000 -0.77781745930520263000 5.00000000000000000000
CurvePt 0 1.02276713116867320000 -0.40490418051806026000 5.00000000000000000000
CurvePt 1 1.10000000000000010000 -0.00000000000000026942 5.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.09999999999999990000 -1.10000000000000030000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 1.10000000000000010000 -0.00000000000000026942 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000020207 -1.10000000000000010000 0.00000000000000000000
CurvePt 0 0.40490418051805988000 -1.02276713116867350000 0.00000000000000000000
CurvePt 0 0.77781745930520219000 -0.77781745930520263000 0.00000000000000000000
CurvePt 0 1.02276713116867320000 -0.40490418051806026000 0.00000000000000000000
CurvePt 1 1.10000000000000010000 -0.00000000000000026942 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 1.10000000000000010000 -0.00000000000000026942 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1.10000000000000010000 -0.00000000000000026942 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1.10000000000000010000 -0.00000000000000026942 5.00000000000000000000
CurvePt 1 1.10000000000000010000 -0.00000000000000026942 0.00000000000000000000
AddCurve
